###############################################################
# Common settings
###############################################################
# set prefix to Ctrl-Space
unbind C-Space
set -g prefix C-Space

# disable auto rename window
setw -g automatic-rename off

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Let tmux generate xterm(1) -style function key sequences
setw -g xterm-keys on

# use vi style key bindings in copy mode
setw -g mode-keys vi

# split window
bind | split-window -h
bind - split-window -v

# enable mouse
set -g mouse on

# word separators
setw -g word-separators ' @"=()[]'

# ref: https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -s copy-command 'xclip -in -sel clickboard'

# double click to select and copy a word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xclip -in -sel clickboard"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xclip -in -sel clickboard"

# triple click to select and copy a line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xclip -in -sel clickboard"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xclip -in -sel clickboard"

# exit copy mode
bind -T copy-mode-vi Escape send-keys -X cancel

###############################################################
# Plugins
###############################################################
# pluging manager
set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# powerline theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# highlights when tmux prefix key is pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_prefix_highlight_pos 'R'

# copy to the system clipboard in tmux.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe-no-clear'

# enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'

# automatic save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically start tmux after the computer/server is turned on
set -g @continuum-boot 'on'
# automatically restore last saved environment when tmux is started
set -g @continuum-restore 'on'


###############################################################
# Tmux Plugin Manager
###############################################################
# Key bindings
# prefix + I: install plugins
# prefix + U: update plugins
# prefix + alt + u: remove/uninstall plugins

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
