# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -f ~/.p10k.mise.zsh ]] && source ~/.p10k.mise.zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

# oh-my-zsh is managed by chezmoi externals, so disable its self-update.
zstyle ':omz:update' mode disabled

# Skip url-quote-magic and bracketed-paste-magic; they slow down pastes.
DISABLE_MAGIC_FUNCTIONS="true"

# Do not let oh-my-zsh overwrite the terminal/tmux window title.
DISABLE_AUTO_TITLE="true"

# Timestamp format for `history`.
HIST_STAMPS="yyyy-mm-dd"

# Add wisely, as too many plugins slow down shell startup.
plugins=(
  cp
  docker
  docker-compose
  extract
  git
  git-auto-fetch
  helm
  kubectl
  kubetail
  tmux
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source "$ZSH"/oh-my-zsh.sh

# Keep the completion dump compiled. compinit loads the .zwc only when it is
# newer than the dump; a stale .zwc silently falls back to parsing the text
# dump on every startup (~400ms). Recompile in the background when needed.
{
  if [[ -s "$ZSH_COMPDUMP" && ( ! -s "${ZSH_COMPDUMP}.zwc" || "$ZSH_COMPDUMP" -nt "${ZSH_COMPDUMP}.zwc" ) ]]; then
    command rm -f "${ZSH_COMPDUMP}.zwc"
    zcompile "$ZSH_COMPDUMP"
  fi
} &!

###############################################################
# User configuration
###############################################################

alias ll='ls -alF'
alias make='make -j8'
# Use kitty's ssh kitten only when attached directly to kitty (not through
# tmux/screen or a plain terminal, and not on a host without the kitten binary
# such as a jump host); otherwise fall back to native ssh.
ssh() {
  if [[ "$TERM" == "xterm-kitty" ]] && (( $+commands[kitten] )); then
    kitten ssh "$@"
  else
    command ssh "$@"
  fi
}

# docker
alias lzd='lazydocker'

# kubectl
alias kx='kubectl ctx'
alias kt='kubetail'
alias kar='kubectl-argo-rollouts'

# chezmoi
alias c='chezmoi'

# tig
alias t='tig'

# avoid to clear history
alias clear='printf "\e[H\e[2J"'

# change the directory of current shell to chezmoi's source directory
ccd() {
    cd "$(chezmoi source-path)" || exit
}

# Set the WORDCHARS variable after Oh My Zsh is sourced.
# I want hyphen and underscore to also be a part of a word.
# ref: https://github.com/ohmyzsh/ohmyzsh/wiki/FAQ#kill-word-or-backward-kill-word-do--dont-delete-a-symbol-wordchars
WORDCHARS='_-'

# Set history related options
export HISTSIZE=10000000
export SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.

# git-auto-fetch
GIT_AUTO_FETCH_INTERVAL=7200 # in seconds

###############################################################
# Powerlevel10k
###############################################################
# To customize prompt, run `p10k configure` or edit $HOME/.p10k.zsh.
if [[ -f "$HOME/.p10k.zsh" ]]; then
  source "$HOME/.p10k.zsh"
else
  echo "p10k: init script not found. Please check: https://github.com/romkatv/powerlevel10k#installation"
fi

###############################################################
# mise
###############################################################
if [[ -x "$(command -v mise)" ]]; then
  eval "$(mise activate zsh)"
else
  echo "mise: command not found. Please check: https://mise.jdx.dev/getting-started.html#installing-mise-cli"
fi

###############################################################
# fuzzy finder
###############################################################
if [[ -x "$(command -v fzf)" ]]; then
  # Set up fzf key bindings and fuzzy completion
  source <(fzf --zsh)
else
  echo "fzf: init script not found. Please check: https://github.com/junegunn/fzf#installation"
fi

###############################################################
# zoxide
###############################################################
if [[ -x "$(command -v zoxide)" ]]; then
  eval "$(zoxide init zsh)"
else
  echo "zoxide: command not found. Please check: https://github.com/ajeetdsouza/zoxide#installation"
fi

###############################################################
# completion caching
###############################################################
# Cache generated completions in $ZSH_CACHE_DIR/completions (already in
# fpath) instead of generating them synchronously on every startup. The
# cache is refreshed by a background job. On the first run the file does
# not exist yet and compinit has already scanned fpath, so bridge the
# completion manually (same pattern as the oh-my-zsh docker plugin).
_cache_completion() {
  local name="$1"; shift
  if [[ ! -f "$ZSH_CACHE_DIR/completions/_$name" ]]; then
    typeset -g -A _comps
    autoload -Uz "_$name"
    _comps[$name]="_$name"
  fi
  "$@" >| "$ZSH_CACHE_DIR/completions/_$name" &|
}

###############################################################
# uv
###############################################################
if [[ -x "$(command -v uv)" ]]; then
  _cache_completion uv uv generate-shell-completion zsh
else
  echo "uv: command not found. Please check: https://github.com/astral-sh/uv?tab=readme-ov-file#installation"
fi

###############################################################
# pay-respects
###############################################################
if [[ -x "$(command -v pay-respects)" ]]; then
  eval "$(pay-respects zsh --alias fuck)"
else
  echo "pay-respects: command not found. Please check: https://github.com/iffse/pay-respects"
fi

###############################################################
# chezmoi: https://github.com/twpayne/chezmoi
###############################################################
if [[ -x "$(command -v chezmoi)" ]]; then
  _cache_completion chezmoi chezmoi completion zsh
else
  echo "chezmoi: command not found. Please check: https://www.chezmoi.io/install"
fi

###############################################################
# atuin: https://github.com/atuinsh/atuin
###############################################################
if [[ -x "$(command -v atuin)" ]]; then
    _cache_completion atuin atuin gen-completions --shell zsh

    # eval "$(atuin init zsh --disable-up-arrow)"
    # workaround for --disable-up-arrow not work
    export ATUIN_NOBIND="true"
    eval "$(atuin init zsh)"
    bindkey '^r' _atuin_search_widget
else
  echo "atuin: command not found. Please check: https://github.com/atuinsh/atuin"
fi
