# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  autojump
  autoswitch_virtualenv
  cp
  docker
  docker-compose
  extract
  git
  helm
  kubectl
  kubetail
  poetry
  pyenv
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

###############################################################
# User configuration
###############################################################

# TODO:
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
alias ll='ls -alF'
alias make='make -j8'
alias lzd='lazydocker'

# docker
alias lzd='lazydocker'

# kubectl
alias kx='kubectl ctx'
alias kt='kubetail'

# poetry
alias p='poetry'

# chezmoi
alias c='chezmoi'

# change the directory of current shell to chezmoi's source directory
ccd() {
    cd $(chezmoi source-path)
}

# Set the WORDCHARS variable after Oh My Zsh is sourced.
# I want hyphen and underscore to also be a part of a word.
# ref: https://github.com/ohmyzsh/ohmyzsh/wiki/FAQ#kill-word-or-backward-kill-word-do--dont-delete-a-symbol-wordchars
WORDCHARS='_-'

###############################################################
# Powerlevel10k
###############################################################
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
if [[ -f ~/.p10k.zsh ]] then
  source ~/.p10k.zsh
else
  echo "p10k: init script not found. Please check: https://github.com/romkatv/powerlevel10k#installation"
fi

###############################################################
# fuzzy finder
###############################################################
if [[ -f ~/.fzf.zsh ]] then
  source ~/.fzf.zsh
else
  echo "fzf: init script not found. Please check: https://github.com/junegunn/fzf#installation"
fi

###############################################################
# nvm
###############################################################
if [[ -s "$NVM_DIR/nvm.sh" ]] && [[ -s "$NVM_DIR/bash_completion" ]]; then
  source "$NVM_DIR/nvm.sh"  # This loads nvm
  source "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
else
  echo "nvm: init script not found. Please check: https://github.com/nvm-sh/nvm#installing-and-updating"
fi

###############################################################
# pyenv
###############################################################
if [[ -d "$HOME/.pyenv" ]]; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
else
  echo "pyenv: command not found. Please check: https://github.com/pyenv/pyenv#installation"
fi

###############################################################
# thefuck
###############################################################
if [[ -x "$(command -v thefuck)" ]]; then
  eval "$(thefuck --alias)"
else
  echo "thefuck: command not found. Please check: https://github.com/nvbn/thefuck#installation"
fi

###############################################################
# chezmoi: https://github.com/twpayne/chezmoi
###############################################################
if [[ -x "$(command -v chezmoi)" ]]; then
  source <(chezmoi completion zsh)
  compdef _chezmoi chezmoi
else
  echo "chezmoi: command not found. Please check: https://www.chezmoi.io/install"
fi

###############################################################
# Fix slowness of pastes with zsh-syntax-highlighting.zsh
# Ref: https://gist.github.com/magicdude4eva/2d4748f8ef3e6bf7b1591964c201c1ab
###############################################################
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
